language : haskell
install  :
  - sudo apt-get install texlive texlive-math-extra texlive-latex-extra
  - sudo apt-get install agda agda-stdlib
  - sudo apt-get install rake
  - sudo cabal install lhs2TeX
  - export AGDA_HOME=/usr/local/share/agda-stdlib/src
script   :
  - rake paper
  - rake code
  - rake html