language : haskell
install :
  - sudo apt-get install texlive
  - sudo apt-get install agda agda-stdlib
  - sudo apt-get install rake
  - sudo cabal install lhs2TeX
  - export AGDA_HOME=/usr/lib/agda-stdlib
before_script :
  - pdflatex --version
  - agda --version
  - lhs2TeX --verion
  - rake --version
script :
  - rake code
  - rake html