language : haskell
install  :
  - git clone https://github.com/scottkosty/install-tl-ubuntu
  - cd install-tl-ubuntu
  - sudo ./install-tl-ubuntu
  - sudo tlmgr install stmaryrd mdframed
  - sudo apt-get install agda agda-stdlib
  - sudo apt-get install rake
  - sudo cabal install lhs2TeX
  - export AGDA_HOME=/usr/local/share/agda-stdlib/src
script   :
  - rake paper
  - rake code
  - rake html